<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version><!-- 代表标签库的版本号 -->
    <jsp-version>1.2</jsp-version><!-- 代表jsp的版本 -->
    <short-name>dm</short-name><!-- 你的标签库的简称 -->
    <uri>http://cn.edu.cmu/uitag</uri><!-- 你标签库的引用uri -->

    <tag>
        <name>list</name><!-- 你定义的标签的名称 -->
        <tag-class>cn.edu.cmu.framework.tag.CodeTag</tag-class><!-- 对应的标签处理程序：包名+类名 -->
        <body-content>JSP</body-content><!-- 标签体内容的格式 -->

        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tabName</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>