<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version><!-- 代表标签库的版本号 -->
    <!--<jsp-version>2.0</jsp-version>&lt;!&ndash; 代表jsp的版本 &ndash;&gt;-->
    <short-name>dm</short-name><!-- 你的标签库的简称 -->
    <uri>http://cn.edu.cmu/uitag</uri><!-- 你标签库的引用uri -->


    <tag>
        <name>list</name><!-- 你定义的标签的名称 -->
        <tag-class>cn.edu.cmu.framework.tag.CodeTag</tag-class><!-- 对应的标签处理程序：包名+类名 -->
        <body-content>JSP</body-content><!-- 标签体内容的格式 -->

        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueList</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>type</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tabName</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>headerKey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>headerValue</name>
            <required>false</required>
        </attribute>


        <!-- 自定义数据 生成列表-->
        <attribute>
            <name>sourceList</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>singleSelected</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

        <dynamic-attributes>true</dynamic-attributes>
    </tag>
</taglib>