log4j.rootLogger=INFO, stdout  



log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=ERROR
#log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG


# 输出sql日期
log4j.logger.cn.edu.cmu=INFO
log4j.logger.cn.edu.cmu.dao=INFO
log4j.logger.cn.edu.cmu.dao.XsMapper=DEBUG
log4j.logger.cn.edu.cmu.framework.filter.AccessFilter=INFO
#log4j.logger.cn.edu.cmu.framework=INFO
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.java.sql.ResultSet=debug



log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%p]\:%d{HH:mm:ss} %c(%L\u884C) %m%n
